<html>

<head>

    <title>Botch Speaks</title>

    <style>
        body {
            background-image: url(speech1bg.jpg);
            background-repeat: repeat;
            background-size: 100% 100%;
        }

        h1 {
            background: linear-gradient(green, purple);
            border: groove;
            border-color: black;
            color: white;
        }

        nav {
            text-align: center;
            word-spacing: 50px;
            padding: 10px;
            font-size: 50px;
            background: white;
            border-radius: 50px;
            width: 40%;
            margin: 0 auto;
        }

        h2 {
            background: white;
            border-radius: 50px;
            width: 40%;
            margin: 50px auto;
            text-align: center;
            font-size: 40px;
            color: rgb(0, 0, 0);
        }
    </style>
</head>


<body>

    <h1><marquee behavior="scroll" direction="left">Botch Speaks</marquee></h1>

    <nav>
        <a href="../index.html">Home</a>
        <a href="../speeches.html">Speeches</a>
        <a href="../links.html">Links</a>
    </nav>
    <h2>This is the first speech on the website! I am kinda just using it to test out the format and see how everything looks. Don't really have much to say here. I am starting gamedev on a new game and made a couple of sprites for the game though.</h2>
    <h2><img src="speech1ref\guy.png" style="width:128px;height:128px" /><img src="speech1ref\tree.png" style="width:128px;height:128px"/></h2>
    <h2>They are kinda low res but that's just because i made them 32x32 then just scaled them up so they weren't super tiny on the site lol.</h2>
    <h2>I also just posted a <a href="https://youtu.be/kNq1pbAFurE?si=2TDlmXVetVwwAmRy">new youtube video</a> but other than that, nothing else has been going on that is of note. School's going pretty smoothly so far and I have no complaints. Here's hoping I have a breezy semester.</h2>
</body>
</html>