<html>

<head>

<title>Botch Speaks</title>

<style>
    body{
        background-image: url(websitebg.png);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
    }
    h1{
        background: linear-gradient(green, purple);
        border: groove;
        border-color: black;
        color: white;
    }
    nav {
        text-align: center;
        word-spacing: 50px;
        padding: 10px;
        font-size: 50px;
        background:white;
        border-radius: 50px;
        width: 40%;
        margin: 0 auto;
    }
    h2{
        background: white;
        border-radius: 50px;
        width:20%;
        margin: 50px auto;
        text-align: center;
        font-size: 40px;
        color:rgb(0, 0, 0);
    }
    h3 {
        background: white;
        border-radius: 50px;
        width: 30%;
        margin: 50px auto;
        text-align: center;
        font-size: 20px;
        color: rgb(0, 0, 0);
    }
</style>
</head>


<body>

<h1><marquee behavior="scroll" direction="left">Botch Speaks</marquee></h1>

<nav>
    <a href="index.html">Home</a>
    <a href="speeches.html">Speeches</a>
    <a href="links.html">Links</a>
</nav>


<h2>Welcome to Botch Speaks!!!</h2>

<h3>This website is still currently under construction, however I can introduce you to our some of the features we have as well as features I am planning to implement! </h3>

<h3>Currently you can access the <a href="speeches.html">Speeches</a> tab to see me ramble about whatever I want to ramble about.</h3>

<h3>Plan to add: Links to my socials, an auto-updating section for all of my youtube channels, other random pages.</h3>

<h3>Thank you for visiting!</h3>

</body>
</html>