<html>

<head>

    <title>Botch Speaks</title>

    <style>
        body {
            background-image: url(websitebg.png);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }

        h1 {
            background: linear-gradient(green, purple);
            border: groove;
            border-color: black;
            color: white;
        }

        h2 {
            background: white;
            border-radius: 50px;
            width: 20%;
            margin: 50px auto;
            text-align: center;
            font-size: 40px;
            color: rgb(0, 0, 0);
        }

        nav {
            text-align: center;
            word-spacing: 50px;
            padding: 10px;
            font-size: 50px;
            background: white;
            border-radius: 50px;
            width: 40%;
            margin: 0 auto;
        }
    </style>
</head>


<body>

    <h1><marquee behavior="scroll" direction="left">Botch Speaks</marquee></h1>

    <nav>
        <a href="index.html">Home</a>
        <a href="speeches.html">Speeches</a>
        <a href="links.html">Links</a>
    </nav>
    
    <h2>Youtube:<br /><a href="https://www.youtube.com/@presidentgoobin">Main Channel</a><br /><a href="https://www.youtube.com/@prod_Botch">Beat Channel</a></h2>
    <h2><a href="https://github.com/ibeenonopiumfordalast10days">Github</a></h2>
</body>
</html>